{
    "name": "zhimiao-app",
    "version": "1.0.0",
    "description": "Hello World!",
    "main": "main.js",
    "author": "Jack Ma",
    "license": "MIT",
    "devDependencies": {
        "electron": "^17.0.1"
    },
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "crypto-js": "^4.1.1",
        "js-base64": "^3.7.2"
    }
}
